# PR2_2B_Rehacek

./: PR1_projekty.sln  README.md  SQLQuery1.sql
00-Rev-01-pod-limitem/: Program.cs
00-Rev-01-pred-maximem/: Program.cs
00_opakovani-01_je-prvocislo/: 00_opakovani-01_je-prvocislo.csproj  Program.cs
00_opakovani-pruchod_pole_po_indexech/: 00_opakovani-pruchod_pole_po_indexech.csproj  Program.cs
01-hello-world/: Program.cs
01_OOP-01_Role/: 01_OOP-01_Role.csproj  Program.cs
01_OOP-02_Tachometr/: 01_OOP-02_Tachometr.csproj  Program.cs  Tachometr.cs
01_OOP-03_Test-vyrobku/: 01_OOP-03_Test-vyrobku.csproj  Program.cs  Tester.cs  Vyrobek.cs
01_OOP-04_Lanovka/: 01_OOP-04_Lanovka.csproj  Clovek.cs  Lanovka.cs  Program.cs
01_OOP-04_Lanovka2/: 01_OOP-04_Lanovka2.csproj  Clovek.cs  Lanovka.cs  Program.cs  Sedacka.cs
01_OOP-06_Paginator/: 01_OOP-06_Paginator.csproj  Paginator.cs  Program.cs
01_OOP-07_Loop/: 01_OOP-07_Loop.csproj  Loop.cs  Program.cs
02_OOP2-01_cunter/: 02_OOP2-01_cunter.csproj  Counter.cs  DownCounter.cs  Program.cs  StepCounter.cs
02_OOP2-02_BankovniUcet/: 02_OOP2-02_BankovniUcet.csproj  Program.cs  SporiciUcet.cs  Ucet.cs  UcetSPoplatkem.cs
02_OOP2-03_Zamestnanci/: 02_OOP2-03_Zamestnanci.csproj  Brigadnik.cs  Dobrovolnik.cs  Firma.cs  Program.cs  StalyZamestnanec.cs  Zamestnanec.cs
02_OOP2-04_DopravniProstredky/: 02_OOP2-04_DopravniProstredky.csproj  Automobil.cs  Bicykl.cs  DieselAuto.cs  DopravniProstredek.cs  ElektroAuto.cs  Flotila.cs  Motocykl.cs  Program.cs
02_OOP2-06-cv-Utvary/: 02_OOP2-06-cv-Utvary.csproj  Ctverec.cs  IUtvar.cs  Kruh.cs  PlechovkaBarvy.cs  Program.cs  Trojuhelnik.cs
02_OOP2-07_porovnani-stromu/: 02_OOP2-07_porovnani-stromu.csproj  Program.cs
02_OOP2-08_IComparable-Body/: 02_OOP2-08_IComparable-Body.csproj  Bod.cs  Program.cs
02_OOP2-09_IComparable-BMI/: 02_OOP2-09_IComparable-BMI.csproj  Clovek.cs  Program.cs
02_OOP2-10_Obchodnici/: 04_OOP3-040-Obchodnici.csproj  Program.cs  Salesman.cs
03_OOP3-09-Randomizer/: 03_OOP3-09-Randomizer.csproj  GenericRandomizer.cs  Program.cs  Randomizer.cs
03_OOP3-10-Unit_tests/: 04_Unit-testy_001.csproj  Program.cs  Tools.cs
04-OOP3-08-Bludiste/: 03_OOP3-08-Bludiste.csproj  Coords.cs  Enumerations.cs  ICoordsList.cs  Maze.cs  MazeDisplay.cs  Program.cs  StackPlaceList.cs
04_OOP3-030-Voziky/: 03_OOP3-030-Voziky.csproj  Obchod.cs  Program.cs  Vozik.cs  (+1 more)
04_Unit-testy_001Tests/: 04_Unit-testy_001Tests.csproj  ToolsTests.cs
07_WPF_02_Move-Text/: 07_WPF_02-Move_Text.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Projekt-prochazeni-stromu/: App.cs  BrowserMenu.cs  ListMenu.cs  Menu.cs  Option.cs  Program.cs  Projekt-prochazeni-stromu.csproj  Salesman.cs  Utils.cs  dokumentace.md
Projekt-prochazeni-stromu/Properties/: launchSettings.json
(+51 files in other folders)
